MONGO_URL = "mongodb://the_username:the_password@mongo/the_database" #"mongodb://the_username:the_password@localhost:3456/the_database"
REDIS_URL = 'redis://redis' #"redis://localhost:6379
PORT = '5000'